<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #f4e9e3;
      }

      .container {
        width: 550px;
        height: 400px;
        border: solid 0.5px #000;
        margin: auto;
        margin-top: 50px;
        display: flex;
        background: #fff;
        border-radius: 10px;
      }

      .container .left-side {
        width: 50%;
        height: 400px;
      }

      .container .left-side img {
        width: 250px;
        height: 400px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .container .right-side {
        width: 250px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .container .right-side .head-title {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        opacity: 0.5;
        font-size: 9pt;
        letter-spacing: 3px;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 15px;
      }

      .container .right-side .head-description {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 45px;
        letter-spacing: 0.3px;
      }

      .container .right-side .contentInfo {
        margin-top: 65px;
        width: 250px;
      }

      .container .right-side .right-side-bottom {
        width: 200px;
        padding-top: 25px;
        display: flex;
        flex-direction: column;
      }

      .container .right-side .right-side-bottom .price {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 18pt;
        letter-spacing: 1px;
        font-weight: bold;
        color: rgb(4, 99, 7);
      }
      .container .right-side .right-side-bottom .old-price {
        font-size: 10pt;
        margin-left: 5px;
        text-decoration: line-through;
      }
      .container .right-side .right-side-bottom .pay {
        margin-top: 30px;
        width: 230px;
        height: 35px;
        background: #0d5014eb;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 30px;
        
      }

      .container .right-side .right-side-bottom .pay a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <img src="images/image-product-desktop.jpg" alt="" />
      </div>
      <div class="right-side">
        <h3 class="head-title">PERFUME</h3>
        <h2 class="head-description">
          Gabrielle <br />
          Essence Eau <br />
          De Parfum
        </h2>
        <p class="contentInfo">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="right-side-bottom">
          <div class="labelArea">
            <label for="" class="price">$149.99</label>
            <label for="" class="old-price">$169.99</label>
          </div>
          <button class="pay"><a href="#">Add to Card</a></button>
        </div>
      </div>
    </div>
    <br />
    <br />
   
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">mFatihGorhan</a>.
    </div>
  </body>
</html>
